{
  "name": "survey",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "vp run parent-gender-detector#dev",
    "dev:survey": "vp run parent-gender-detector#dev",
    "build": "vp run parent-gender-detector#build",
    "build:survey": "vp run parent-gender-detector#build",
    "preview:survey": "vp run parent-gender-detector#preview",
    "sync": "vp run parent-gender-detector#sync",
    "check": "vp run parent-gender-detector#sync && vp check",
    "check:fix": "vp run parent-gender-detector#sync && vp check --fix",
    "check:survey": "vp run parent-gender-detector#sync && vp check apps/survey packages/ui",
    "ready": "vp run parent-gender-detector#sync && vp check && vp run parent-gender-detector#build"
  },
  "devDependencies": {
    "lightningcss": "^1.33.0",
    "postcss": "^8.5.20",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.4",
    "vite-plus": "0.2.5"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.4",
    "vitest": "4.1.10"
  },
  "packageManager": "bun@1.3.14"
}
